git status ->prints status of Git repository
git init
git config -- global user.name "Justice Reis"
git config -- global user.mail "justi@Reis.com"
git config user.name "Justice Reis"
git config user.mail "justi@Reis.com"
git add
git commit -m ""
git log
Git diff <filename>
git remote add origin <GitHub Repository URL>
git push origin master

Scenario 1:
First Release -Done
Second Release 
2 Features
2 People
Third Release 
1. Restore
1. Person
Scenario 2 
Two people 
Person 1 -> Enhance the framework
Person 2 -> Automating test cases

test Method 1--> getName()

Person A-->Merge code to master
Person B --> Pull from master to private branch, merge code to master

Scenario 3:
1 Person -> Two different features
Work on different branches


PrivateBranch1---------------------
|                                  |
|                                  |
|                                  |
Master--------Release-------------Master--------------Master----------Master----Master--------Master--------------------
|                                                        |
|                                                        |Pull and then merge
|                                                        |
PrivateBranch2-------------------------------------------|